<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login.LoginActivity"
    android:background="@drawable/loginpage">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/boxlightgray"
        app:boxStrokeColor="@color/teal_700"
        app:hintTextColor="@color/maingreen"
        android:layout_marginTop="200dp"
        >
        <EditText
            android:id="@+id/loginactivity_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/boxlightgray"
        app:boxStrokeColor="@color/teal_700"
        app:hintTextColor="@color/maingreen"

        >
        <EditText
            android:id="@+id/loginactivity_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/loginactivity_signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint = "@color/maingreen"
        android:layout_marginTop="30dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/loginactivity_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/maingreen"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
</LinearLayout>