<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AddfitnessActivity">


    <TextView
        android:id="@+id/addfitnessActivity_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="15dp"
        android:background="@drawable/background_button"
        android:text="운동 설정하기"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>