<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.MessageActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/chat_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="right">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="#EAEAEA">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageActivity_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="670dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
    <EditText
        android:layout_toRightOf="@id/messageActivity_Button"
        android:id="@+id/messageActivity_Edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/messageActivity_Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="전송"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_drawer"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>