<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ImageButton
            android:id="@+id/chat_back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/background_button"
            app:layout_constraintBottom_toBottomOf="@id/chat_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chat_title_tv" />

        <TextView
            android:id="@+id/chat_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chatroom"
            android:textColor="@color/maingreen"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageActivity_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/message_edittext_v"
            app:layout_constraintTop_toBottomOf="@id/chat_title_tv"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="7dp" />

        <View
            android:id="@+id/message_edittext_v"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/searchgray"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/message_text_iv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/white_round"
            app:layout_constraintBottom_toBottomOf="@id/message_edittext_v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/message_edittext_v" />

        <EditText
            android:id="@+id/messageActivity_Edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/message_text_iv"
            app:layout_constraintEnd_toEndOf="@id/message_text_iv"
            app:layout_constraintStart_toStartOf="@id/message_text_iv"
            app:layout_constraintTop_toTopOf="@id/message_text_iv" />

        <Button
            android:id="@+id/messageActivity_Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/background_button"
            android:text="전송"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/message_edittext_v"
            app:layout_constraintEnd_toEndOf="@id/message_edittext_v"
            app:layout_constraintTop_toTopOf="@id/message_edittext_v" />

        <ImageButton
            android:id="@+id/messageActivity_calenderButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/background_button"
            android:scaleType="fitCenter"
            android:src="@drawable/calendericon"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/message_edittext_v"
            app:layout_constraintLeft_toLeftOf="@id/message_edittext_v"
            app:layout_constraintTop_toTopOf="@id/message_edittext_v" />

        <ImageButton
            android:id="@+id/gallery_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_button"
            android:scaleType="fitCenter"
            android:src="@drawable/imageicon"
            android:layout_marginLeft="7dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/message_edittext_v"
            app:layout_constraintTop_toTopOf="@id/message_edittext_v"
            app:layout_constraintLeft_toLeftOf="@id/message_edittext_v"/>

      <!--  <Button
            android:id="@+id/messageActivity_calenderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="296dp"
            android:layout_marginBottom="108dp"
            android:background="@drawable/background_button"
            android:text="운동설정"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--캘린더 창으로 이동-->


    <!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:id="@+id/chat_drawer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:openDrawer="right">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/black"/>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="11"-->
<!--        android:background="#EAEAEA">-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/messageActivity_recyclerview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="670dp">-->
<!--        -->
<!--    </androidx.recyclerview.widget.RecyclerView>-->
<!--    </LinearLayout>-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal">-->
<!--    <EditText-->
<!--        android:layout_toRightOf="@id/messageActivity_Button"-->
<!--        android:id="@+id/messageActivity_Edit"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <Button-->
<!--        android:id="@+id/messageActivity_Button"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:text="전송"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="right"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:menu="@menu/menu_drawer"-->
<!--        app:itemTextColor="@color/black"-->
<!--        app:itemIconTint="@color/black"/>-->
<!--    </androidx.drawerlayout.widget.DrawerLayout>-->
</RelativeLayout>
